[1mdiff --git a/index.html b/index.html[m
[1mindex dde181d..8a6bfa5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -13,9 +13,73 @@[m [mTalking SPider[m
 [m
 [m
 <body>[m
[32m+[m[32m<p>[m
 [m
[31m-Hiii everyone im Paul[m
[32m+[m[32mHiii everyone<em> im </em>  Paul[m
[32m+[m
[32m+[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m<h3>[m
[32m+[m
[32m+[m[32mI see you die a little more inside[m
[32m+[m
[32m+[m[32m</h3>[m
 [m
 </body>[m
 </html>[m
 [m
[32m+[m[32m<h1>[m
[32m+[m[32mJcole[m
[32m+[m[32m</h1>[m
[32m+[m
[32m+[m[32m<h2>[m
[32m+[m[32mDrake[m
[32m+[m[32m</h2>[m
[32m+[m
[32m+[m[32m<p>[m[41m [m
[32m+[m[32mThis is what you call a hit[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m<h1>[m
[32m+[m[32mKendrick Lamar[m
[32m+[m[32m</h1>[m
[32m+[m
[32m+[m[32m<p>[m
[32m+[m[32mTwo <strong> first </strong> <em> names </em> huh?[m
[32m+[m
[32m+[m[32m<li> DNA[m
[32m+[m[32m<li> Element[m
[32m+[m[32m<li> Love[m
[32m+[m[32m<ul> Heart pt1[m
[32m+[m[32m<ul> Heart pt2[m
[32m+[m[32m<ul> Heart pt3[m
[32m+[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m<h3>[m
[32m+[m[32mBig Sean[m
[32m+[m[32m</h3>[m
[32m+[m[32m<img src="http://www.htmldog.com/badge1.gif" width="120" height="90" alt="HTML Dog">[m
[32m+[m[32m<table>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m        <td>Apples, Juicy</td>[m
[32m+[m[32m        <td>Apples, Circular</td>[m
[32m+[m[32m        <td>Apples, Tasty</td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m        <td>Oranges, Juicy</td>[m
[32m+[m[32m        <td>Oranges, Circular</td>[m
[32m+[m[32m        <td>Oranges, Tasty</td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m        <td>Watermelon, Juicy</td>[m
[32m+[m[32m        <td>Watermelon, Circular</td>[m
[32m+[m[32m        <td>Watermelon, Tasty</td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m        <td>Mango, Juicy</td>[m
[32m+[m[32m        <td>Mango, Circular</td>[m
[32m+[m[32m        <td>Mango, Tasty</td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m</table>[m
